GOOGLE_API_KEY=AIzaSyCVH3pu8GLqkVWVCC0yIhgY9nFZq5zn2pA
SUPABASE_URL=https://qxfguxpixkbfzmgrvudm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4Zmd1eHBpeGtiZnptZ3J2dWRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI3NjQ3NjYsImV4cCI6MjA0ODM0MDc2Nn0.5WX6oCzuLD3ZXFKp9s9k-4pX8Ch7GLPJ6XI5caBEu_8
TMDB_API_KEY = a3e67ba311db7f67fe03dd5fa48f61bc